# my-readings

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.guilhermemagro.myreadings.data.AppDatabase/: 1.json
app/src/androidTest/java/com/guilhermemagro/myreadings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermemagro/myreadings/: MainApplication.kt  MyApplication.kt
app/src/main/java/com/guilhermemagro/myreadings/data/: AppDatabase.kt
app/src/main/java/com/guilhermemagro/myreadings/data/dao/: BookAndRecordsDao.kt  BookDao.kt  RecordDao.kt
app/src/main/java/com/guilhermemagro/myreadings/data/entities/: Book.kt  BookAndRecords.kt  Converters.kt  Record.kt
app/src/main/java/com/guilhermemagro/myreadings/data/repositories/: BookRepository.kt  BookRepositoryImpl.kt  EditRepository.kt  EditRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/guilhermemagro/myreadings/data/wrappers/: DateWrapper.kt
app/src/main/java/com/guilhermemagro/myreadings/di/: DatabaseModule.kt  Injector.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/guilhermemagro/myreadings/extensions/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/guilhermemagro/myreadings/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/guilhermemagro/myreadings/ui/: BodyContent.kt  BookCard.kt  BookItem.kt  BookRegistrationScreen.kt  EditScreen.kt  HomeScreen.kt  MainActivity.kt  RegistrationScreen.kt  ScreenScaffold.kt
app/src/main/java/com/guilhermemagro/myreadings/ui/components/: BookCard.kt  BookDataFields.kt  CommonTextField.kt  PagesReadComponent.kt  PagesReadRow.kt  UpdatePageComponent.kt
app/src/main/java/com/guilhermemagro/myreadings/ui/custom/: BookCard.kt  BookDataFields.kt  CommonTextField.kt
app/src/main/java/com/guilhermemagro/myreadings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/guilhermemagro/myreadings/utils/: AssistedViewModelUtils.kt  BookValidator.kt  Constants.kt  DateHelper.kt  ModifierExt.kt  StringExt.kt  UiVisibilityExt.kt
app/src/main/java/com/guilhermemagro/myreadings/viewmodels/: BookViewModel.kt  EditViewModel.kt  HomeViewModel.kt  RegistrationViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/guilhermemagro/myreadings/: ExampleUnitTest.kt
app/src/test/java/com/guilhermemagro/myreadings/data/wrappers/: DateWrapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
