buildscript {
    ext {
        composeVersion = '1.0.5'
        roomVersion = '2.4.1'
        lifecycleVersion = '2.4.0'
        hiltVersion = '2.40.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}